alabaster==0.7.12
astroid==2.11.2
Babel==2.9.1
certifi==2021.10.8
charset-normalizer==2.0.9
distlib==0.3.4
docutils==0.17.1
filelock==3.4.2
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.0
Jinja2==3.1.1
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
packaging==21.3
pipenv==2022.1.8
platformdirs==2.4.1
pydantic==1.9.0
Pygments==2.11.2
pyparsing==3.0.8
pytz==2022.1
PyYAML==6.0
requests==2.27.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinx-autoapi==1.8.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
typing_extensions==4.0.1
Unidecode==1.3.4
urllib3==1.26.7
virtualenv==20.13.0
virtualenv-clone==0.5.7
wrapt==1.14.0
zipp==3.7.0
typing-extensions==4.0.1
