alabaster==0.7.12
astroid==2.11.6
attrs==21.4.0
Babel==2.10.3
certifi==2021.10.8
charset-normalizer==2.0.9
coverage==6.4.3
distlib==0.3.4
docutils==0.18.1
filelock==3.4.2
idna==3.3
imagesize==1.4.1
importlib-metadata==4.10.0
iniconfig==1.1.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
multidict==6.0.2
packaging==21.3
pipenv==2022.1.8
platformdirs==2.4.1
pluggy==1.0.0
py==1.11.0
pydantic==1.9.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
pytest-vcr==1.0.2
pytz==2022.1
PyYAML==6.0
requests==2.27.0
six==1.16.0
snowballstemmer==2.2.0
tomli==2.0.1
typing_extensions==4.0.1
Unidecode==1.3.4
urllib3==1.26.7
vcrpy==4.2.0
virtualenv==20.13.0
virtualenv-clone==0.5.7
wrapt==1.14.1
yarl==1.7.2
zipp==3.7.0
