sonar.projectKey=EMnify_emnify-sdk-python
sonar.organization=emnify
sonar.sources=emnify
sonar.tests=tests
sonar.verbose=true

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9, 3.10, 3.11, 3.12, 3.13
