:py:mod:`emnify`
================

.. py:module:: emnify


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   modules/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   api_manager/index.rst
   constants/index.rst
   emnify/index.rst
   errors/index.rst
   version/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   emnify.EMnify




.. py:class:: EMnify(app_token=None)

   Bases: :py:obj:`object`

   base SDK class
   token: Emnify api token


