:py:mod:`emnify.modules.operator.models`
========================================

.. py:module:: emnify.modules.operator.models


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   emnify.modules.operator.models.TapCode
   emnify.modules.operator.models.Mnc
   emnify.modules.operator.models.Operator




.. py:class:: TapCode


   Bases: :py:obj:`pydantic.BaseModel`

   .. py:attribute:: id
      :type: int

      

   .. py:attribute:: tapcode
      :type: str

      


.. py:class:: Mnc


   Bases: :py:obj:`pydantic.BaseModel`

   .. py:attribute:: id
      :type: int

      

   .. py:attribute:: mnc
      :type: str

      


.. py:class:: Operator


   Bases: :py:obj:`pydantic.BaseModel`

   .. py:attribute:: id
      :type: int

      

   .. py:attribute:: name
      :type: str

      

   .. py:attribute:: country
      :type: emnify.modules.api.models.Country

      

   .. py:attribute:: tapcode
      :type: List[TapCode]

      

   .. py:attribute:: mnc
      :type: List[Mnc]

      


