emnify.modules.operator.api_call_manager
========================================

.. py:module:: emnify.modules.operator.api_call_manager


Classes
-------

.. autoapisummary::

   emnify.modules.operator.api_call_manager.GetOperatorList


Module Contents
---------------

.. py:class:: GetOperatorList

   Bases: :py:obj:`emnify.api_manager.BaseApiManager`


   Base manager for api calls handling


   .. py:attribute:: request_url_prefix
      :value: '/v1/operator'



   .. py:attribute:: request_method_name


